<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transcental</title>
        <style>
            body {
                font-family: 'Comic Sans MS', cursive, sans-serif;
                text-align: center;
                margin-top: 20%;
                background-color: #221F4D;
                color: #fff;
            }
            h1 {
                font-size: 3em;
                margin-bottom: 0;
            }
            p {
                font-size: 1.5em;
                margin-top: 0;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            li {
                list-style-type: none;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>transcental's trash</h1>
        <p>oh sorry there's nothing here and maybe never will be.</br>here's some of my stuff:</p>
        <ul>
            <li><a href='https://github.com/transcental' target='_blank'>github</a></li>
            <li><a href='https://monzo.me/dillonbarnes4' target='_blank'>donate (uk only)</a></li>
            <li><a href='https://buymeacoffee.com/transcental' target='_blank'>donate (rest of the world)</a></li>
            <li><a href='https://hackclub.slack.com/team/U054VC2KM9P' target='_blank'>hack club slack profile</a></li>
        </ul>
    </body>
</html>